#Greenfoot properties
#Fri Dec 08 15:20:34 CST 2017
target4.type=ClassTarget
dependency3.from=Ball
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Paddle.superclass=greenfoot.Actor
target4.name=Paddle
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target3.typeParameters=
dependency4.from=PlayField
mainWindow.width=1031
dependency4.type=UsesDependency
target2.width=80
version=2.8.0
dependency1.to=PlayField
dependency5.from=PlayField
dependency2.to=Paddle
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Score
target3.showInterface=false
dependency4.to=Ball
class.Ball.superclass=greenfoot.Actor
dependency5.to=Score
target1.showInterface=false
dependency6.to=Paddle
dependency7.to=PlayField
dependency6.from=PlayField
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target2.height=50
target4.height=50
target1.name=Ball
target4.y=70
class.Score.superclass=greenfoot.Actor
target4.x=160
dependency7.from=Paddle
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=50
mainWindow.x=863
dependency1.from=Ball
target1.y=10
editor.fx.0.height=700
target1.x=160
class.PlayField.superclass=greenfoot.World
dependency1.type=UsesDependency
readme.height=58
target2.name=PlayField
readme.name=@README
package.numDependencies=7
simulation.speed=55
target3.type=ClassTarget
target4.width=80
dependency2.from=Ball
dependency2.type=UsesDependency
world.lastInstantiated=PlayField
mainWindow.height=785
target2.showInterface=false
editor.swing.0.height=700
target3.name=Score
project.charset=UTF-8
target3.width=80
target4.showInterface=false
